<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati Prova</title>
    <style>
        h1 {
            color: darkblue;
            font-size: 100px;
            text-align: left;
        }
        body {
            display: legacy;
            justify-content: flex-start;
            align-items: left;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 5000px;
            gap: 0.8px;
            text-align: left;
            margin-top: 5px;
        }
        .item {
            font-size: 60px;
            font-weight: bold;
            color: red;
            margin: 80px;
            justify-content: flex-start;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInScale 1s forwards;
        }
        .char {
            font-size: 60px;
            font-weight: bold;
            color: black;
            margin: 5px;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInScale 1s forwards;
        }
        .item:nth-child(1) { animation-delay: 0.2s; }
        .item:nth-child(2) { animation-delay: 0.2s; }
        .item:nth-child(3) { animation-delay: 0.2s; }
        .item:nth-child(4) { animation-delay: 0.2s; }
        .char:nth-child(1)   { animation-delay: 0.2s; }
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
   <h1>Risultati Prova CW 112W</h1>
   <div class="container">
        <div class="item"><span class="char">Capacità finale: </span> <span>                    3.671 Ah</span></div>
        <div class="item"><span class="char">Capacità finale con offset corrente: </span> <span>3.651 Ah</span></div>
        <div class="item"><span class="char">Tensione iniziale media a vuoto: </span> <span>    4.206 V</span></div>
        <div class="item"><span class="char">Corrente scarica media no offset: </span> <span>   32.715 A</span></div>
        <div class="item"><span class="char">Corrente scarica media con offset: </span> <span>  32.531 A</span></div>
        <div class="item"><span class="char">Durata scarica: </span> <span>404s</span></div>
   </div>
</body>
</html>
